<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LibrarySystem/C2.bcc|org.eventb.core.scContextFile#C2" org.eventb.core.source="/LibrarySystem/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="C1">
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/LibrarySystem/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/LibrarySystem/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(PASSWORD)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="C2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LibrarySystem/C1.bcc|org.eventb.core.scContextFile#C1" org.eventb.core.source="/LibrarySystem/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm1" org.eventb.core.predicate="ROOT∈USER" org.eventb.core.source="/LibrarySystem/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm2" org.eventb.core.predicate="ROOT_PWD∈PASSWORD" org.eventb.core.source="/LibrarySystem/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="ROOT" org.eventb.core.source="/LibrarySystem/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#(" org.eventb.core.type="USER"/>
        <org.eventb.core.scConstant name="ROOT_PWD" org.eventb.core.source="/LibrarySystem/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#*" org.eventb.core.type="PASSWORD"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm1" org.eventb.core.predicate="year&gt;0" org.eventb.core.source="/LibrarySystem/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="year" org.eventb.core.source="/LibrarySystem/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="AUTHORS" org.eventb.core.source="/LibrarySystem/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(AUTHORS)"/>
    <org.eventb.core.scCarrierSet name="URLS" org.eventb.core.source="/LibrarySystem/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(URLS)"/>
    <org.eventb.core.scCarrierSet name="RESOURCES" org.eventb.core.source="/LibrarySystem/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(RESOURCES)"/>
    <org.eventb.core.scCarrierSet name="ISBNS" org.eventb.core.source="/LibrarySystem/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(ISBNS)"/>
    <org.eventb.core.scCarrierSet name="TITLES" org.eventb.core.source="/LibrarySystem/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(TITLES)"/>
    <org.eventb.core.scCarrierSet name="PUBLISHERS" org.eventb.core.source="/LibrarySystem/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(PUBLISHERS)"/>
</org.eventb.core.scContextFile>
