<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="Sets"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="RESOURCES"/>
    <org.eventb.core.carrierSet name=")" org.eventb.core.identifier="TITLES"/>
    <org.eventb.core.carrierSet name="*" org.eventb.core.identifier="AUTHORS"/>
    <org.eventb.core.carrierSet name="+" org.eventb.core.identifier="URLS"/>
    <org.eventb.core.carrierSet name="," org.eventb.core.identifier="ISBNS"/>
    <org.eventb.core.carrierSet name="-" org.eventb.core.identifier="PUBLISHERS"/>
    <org.eventb.core.constant name="." org.eventb.core.identifier="year"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm1" org.eventb.core.predicate="year &gt; 0"/>
</org.eventb.core.contextFile>
