<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LibrarySystem/ct2.bcc|org.eventb.core.scContextFile#ct2" org.eventb.core.source="/LibrarySystem/ct3.buc|org.eventb.core.contextFile#ct3|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="Sets">
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/LibrarySystem/Sets.buc|org.eventb.core.contextFile#Sets|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/LibrarySystem/Sets.buc|org.eventb.core.contextFile#Sets|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(PASSWORD)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="ct2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LibrarySystem/Sets.bcc|org.eventb.core.scContextFile#Sets" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Sett" org.eventb.core.label="axm1" org.eventb.core.predicate="year&gt;0" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="year" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="AUTHORS" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(AUTHORS)"/>
        <org.eventb.core.scCarrierSet name="URLS" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(URLS)"/>
        <org.eventb.core.scCarrierSet name="RESOURCES" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(RESOURCES)"/>
        <org.eventb.core.scCarrierSet name="ISBNS" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(ISBNS)"/>
        <org.eventb.core.scCarrierSet name="TITLES" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(TITLES)"/>
        <org.eventb.core.scCarrierSet name="PUBLISHERS" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(PUBLISHERS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scCarrierSet name="LISTS" org.eventb.core.source="/LibrarySystem/ct3.buc|org.eventb.core.contextFile#ct3|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(LISTS)"/>
</org.eventb.core.scContextFile>
