<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="ct3"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="LICENCES"/>
    <org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="limit ∈ ℕ1"/>
    <org.eventb.core.constant name="*" org.eventb.core.identifier="limit"/>
    <org.eventb.core.carrierSet name="+" org.eventb.core.identifier="TOKENS"/>
    <org.eventb.core.carrierSet name="," org.eventb.core.identifier="INVALID"/>
    <org.eventb.core.carrierSet name="." org.eventb.core.identifier="ISSUED"/>
    <org.eventb.core.carrierSet name="/" org.eventb.core.identifier="BOOKS"/>
</org.eventb.core.contextFile>
