<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LibrarySystem/ct3.bcc|org.eventb.core.scContextFile#ct3" org.eventb.core.source="/LibrarySystem/ct4.buc|org.eventb.core.contextFile#ct4|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="Sets">
        <org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/LibrarySystem/Sets.buc|org.eventb.core.contextFile#Sets|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USERS)"/>
        <org.eventb.core.scCarrierSet name="PASSWORDS" org.eventb.core.source="/LibrarySystem/Sets.buc|org.eventb.core.contextFile#Sets|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(PASSWORDS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="SetsType">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LibrarySystem/Sets.bcc|org.eventb.core.scContextFile#Sets" org.eventb.core.source="/LibrarySystem/SetsType.buc|org.eventb.core.contextFile#SetsType|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Sett" org.eventb.core.label="axm3" org.eventb.core.predicate="Admin∈TYPE" org.eventb.core.source="/LibrarySystem/SetsType.buc|org.eventb.core.contextFile#SetsType|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Setu" org.eventb.core.label="axm4" org.eventb.core.predicate="Lecturer∈TYPE" org.eventb.core.source="/LibrarySystem/SetsType.buc|org.eventb.core.contextFile#SetsType|org.eventb.core.axiom#\/" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="Setv" org.eventb.core.label="axm6" org.eventb.core.predicate="Admin≠Lecturer" org.eventb.core.source="/LibrarySystem/SetsType.buc|org.eventb.core.contextFile#SetsType|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="Admin" org.eventb.core.source="/LibrarySystem/SetsType.buc|org.eventb.core.contextFile#SetsType|org.eventb.core.constant#)" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="Lecturer" org.eventb.core.source="/LibrarySystem/SetsType.buc|org.eventb.core.contextFile#SetsType|org.eventb.core.constant#*" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scCarrierSet name="TYPE" org.eventb.core.source="/LibrarySystem/SetsType.buc|org.eventb.core.contextFile#SetsType|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(TYPE)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="ct2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LibrarySystem/SetsType.bcc|org.eventb.core.scContextFile#SetsType" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="SetsTypf" org.eventb.core.label="axm1" org.eventb.core.predicate="year&gt;0" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="year" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="AUTHORS" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(AUTHORS)"/>
        <org.eventb.core.scCarrierSet name="URLS" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(URLS)"/>
        <org.eventb.core.scCarrierSet name="RESOURCES" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(RESOURCES)"/>
        <org.eventb.core.scCarrierSet name="ISBNS" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(ISBNS)"/>
        <org.eventb.core.scCarrierSet name="TITLES" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(TITLES)"/>
        <org.eventb.core.scCarrierSet name="PUBLISHERS" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(PUBLISHERS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="ct3">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LibrarySystem/ct2.bcc|org.eventb.core.scContextFile#ct2" org.eventb.core.source="/LibrarySystem/ct3.buc|org.eventb.core.contextFile#ct3|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scCarrierSet name="LISTS" org.eventb.core.source="/LibrarySystem/ct3.buc|org.eventb.core.contextFile#ct3|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(LISTS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="SetsTypf" org.eventb.core.label="axm1" org.eventb.core.predicate="limit∈ℕ1" org.eventb.core.source="/LibrarySystem/ct4.buc|org.eventb.core.contextFile#ct4|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="TOKENS" org.eventb.core.source="/LibrarySystem/ct4.buc|org.eventb.core.contextFile#ct4|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(TOKENS)"/>
    <org.eventb.core.scCarrierSet name="INVALID" org.eventb.core.source="/LibrarySystem/ct4.buc|org.eventb.core.contextFile#ct4|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(INVALID)"/>
    <org.eventb.core.scCarrierSet name="LICENCES" org.eventb.core.source="/LibrarySystem/ct4.buc|org.eventb.core.contextFile#ct4|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(LICENCES)"/>
    <org.eventb.core.scConstant name="limit" org.eventb.core.source="/LibrarySystem/ct4.buc|org.eventb.core.contextFile#ct4|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="ISSUED" org.eventb.core.source="/LibrarySystem/ct4.buc|org.eventb.core.contextFile#ct4|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(ISSUED)"/>
</org.eventb.core.scContextFile>
