<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/LibrarySystem/machine1.bcm" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/LibrarySystem/Sets.bcc" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.seesContext#("/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/LibrarySystem/SetsType.bcc" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.seesContext#:"/>
    <org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/LibrarySystem/Root.bcc" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.seesContext#B"/>
    <org.eventb.core.scInternalContext name="Sets">
        <org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/LibrarySystem/Sets.buc|org.eventb.core.contextFile#Sets|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USERS)"/>
        <org.eventb.core.scCarrierSet name="PASSWORDS" org.eventb.core.source="/LibrarySystem/Sets.buc|org.eventb.core.contextFile#Sets|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(PASSWORDS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="SetsType">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LibrarySystem/Sets.bcc|org.eventb.core.scContextFile#Sets" org.eventb.core.source="/LibrarySystem/SetsType.buc|org.eventb.core.contextFile#SetsType|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Sett" org.eventb.core.label="axm3" org.eventb.core.predicate="Admin∈TYPE" org.eventb.core.source="/LibrarySystem/SetsType.buc|org.eventb.core.contextFile#SetsType|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Setu" org.eventb.core.label="axm4" org.eventb.core.predicate="Lecturer∈TYPE" org.eventb.core.source="/LibrarySystem/SetsType.buc|org.eventb.core.contextFile#SetsType|org.eventb.core.axiom#\/" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="Setv" org.eventb.core.label="axm6" org.eventb.core.predicate="Admin≠Lecturer" org.eventb.core.source="/LibrarySystem/SetsType.buc|org.eventb.core.contextFile#SetsType|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="Admin" org.eventb.core.source="/LibrarySystem/SetsType.buc|org.eventb.core.contextFile#SetsType|org.eventb.core.constant#)" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="Lecturer" org.eventb.core.source="/LibrarySystem/SetsType.buc|org.eventb.core.contextFile#SetsType|org.eventb.core.constant#*" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scCarrierSet name="TYPE" org.eventb.core.source="/LibrarySystem/SetsType.buc|org.eventb.core.contextFile#SetsType|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(TYPE)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Root">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LibrarySystem/Sets.bcc|org.eventb.core.scContextFile#Sets" org.eventb.core.source="/LibrarySystem/Root.buc|org.eventb.core.contextFile#Root|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Sett" org.eventb.core.label="axm1" org.eventb.core.predicate="ROOT∈USERS" org.eventb.core.source="/LibrarySystem/Root.buc|org.eventb.core.contextFile#Root|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="ROOT" org.eventb.core.source="/LibrarySystem/Root.buc|org.eventb.core.contextFile#Root|org.eventb.core.constant#(" org.eventb.core.type="USERS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Sett" org.eventb.core.label="inv1" org.eventb.core.predicate="users⊆USERS" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Setu" org.eventb.core.label="inv2" org.eventb.core.predicate="user_pwd∈users → PASSWORDS" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Setv" org.eventb.core.label="inv3" org.eventb.core.predicate="logined⊆USERS" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SetsTypf" org.eventb.core.label="inv2" org.eventb.core.predicate="lecturers⊆users" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#5" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="SetsTypg" org.eventb.core.label="inv3" org.eventb.core.predicate="admins∪lecturers=(∅ ⦂ ℙ(USERS))" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SetsTyph" org.eventb.core.label="inv5" org.eventb.core.predicate="accountType∈users ↣ TYPE" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SetsTypi" org.eventb.core.label="inv6" org.eventb.core.predicate="admins⊆users" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SetsTypj" org.eventb.core.label="inv7" org.eventb.core.predicate="root∈admins" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="users" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#)" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scVariable name="root" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#F" org.eventb.core.type="USERS"/>
    <org.eventb.core.scVariable name="user_pwd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#+" org.eventb.core.type="ℙ(USERS×PASSWORDS)"/>
    <org.eventb.core.scVariable name="logined" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#." org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scVariable name="admins" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#D" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scVariable name="accountType" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#;" org.eventb.core.type="ℙ(USERS×TYPE)"/>
    <org.eventb.core.scVariable name="lecturers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#C" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scEvent name="accountTypf" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#\/">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LibrarySystem/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#user_pwe" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#\/"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="user_pwd ≔ ∅ ⦂ ℙ(USERS×PASSWORDS)" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="users ≔ ∅ ⦂ ℙ(USERS)" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="logined ≔ ∅ ⦂ ℙ(USERS)" org.eventb.core.label="act3" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="lecturers ≔ ∅ ⦂ ℙ(USERS)" org.eventb.core.label="act5" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#\/|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="root ≔ ROOT" org.eventb.core.label="act7" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#\/|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="accountType ≔ ∅ ⦂ ℙ(USERS×TYPE)" org.eventb.core.label="act6" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#\/|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="admins :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="accountTypg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LOGIN" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#0">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LibrarySystem/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#user_pwf" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈users" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="pwd=user_pwd(user)" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#-|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="logined ≔ logined∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#-|org.eventb.core.action#*"/>
        <org.eventb.core.scParameter name="pwd" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#-|org.eventb.core.parameter#)" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#-|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="accountTyph" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LOGOUT" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LibrarySystem/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#user_pwg" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈logined" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="logined ≔ logined ∖ {user}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#0|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="accountTypi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REGISTER" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="accountType(admin)=Admin" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∉users" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#9|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pwd∈PASSWORDS∨pwd∉PASSWORDS" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#9|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="type∈TYPE" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#9|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="type" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#9|org.eventb.core.parameter#." org.eventb.core.type="TYPE"/>
        <org.eventb.core.scParameter name="pwd" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#9|org.eventb.core.parameter#)" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#9|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="admio" org.eventb.core.assignment="users ≔ users∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#9|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="admip" org.eventb.core.assignment="user_pwd ≔ user_pwd∪{user ↦ pwd}" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#9|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="admiq" org.eventb.core.assignment="accountType ≔ accountType∪{user ↦ type}" org.eventb.core.label="act3" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#9|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="accountTypj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CHANGEPWD" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈logined" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="newpwd∈PASSWORDS∨newpwd∉PASSWORDS" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="oldpwd=user_pwd(user)" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#&gt;|org.eventb.core.guard#," org.eventb.core.theorem="true"/>
        <org.eventb.core.scParameter name="newpwd" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="oldpwd" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#&gt;|org.eventb.core.parameter#-" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="oldpwe" org.eventb.core.assignment="user_pwd ≔ (user_pwd ∖ {user ↦ oldpwd})∪{user ↦ newpwd}" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#&gt;|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="accountTypk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SETROLE" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#?">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="accountType(admin)=Admin" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈users" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="type∈TYPE" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#?|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="type" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#?|org.eventb.core.parameter#(" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#?|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="admio" org.eventb.core.assignment="accountType ≔ accountType ∖ {user ↦ type}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#?|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="accountTypl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SETADMIN" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#@">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈admins" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∉admins∧user∈USERS" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#@|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="admio" org.eventb.core.assignment="admins ≔ admins∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#@|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="accountTypm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SETLECTER" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#A">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈admins" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∉lecturers∧user∈USERS" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#A|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#A|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="admio" org.eventb.core.assignment="lecturers ≔ lecturers∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#A|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
