<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="machine3"/>
    <org.eventb.core.seesContext name="B" org.eventb.core.target="ct2"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="users"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="user_pwd"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="logined"/>
    <org.eventb.core.variable name="C" org.eventb.core.identifier="lecturers"/>
    <org.eventb.core.variable name="D" org.eventb.core.identifier="admins"/>
    <org.eventb.core.variable name="O" org.eventb.core.identifier="book"/>
    <org.eventb.core.variable name="P" org.eventb.core.identifier="website"/>
    <org.eventb.core.variable name="Q" org.eventb.core.identifier="article"/>
    <org.eventb.core.variable name="R" org.eventb.core.identifier="book_titles"/>
    <org.eventb.core.variable name="S" org.eventb.core.identifier="book_authors"/>
    <org.eventb.core.variable name="T" org.eventb.core.identifier="book_urls"/>
    <org.eventb.core.variable name="U" org.eventb.core.identifier="book_ISBNs"/>
    <org.eventb.core.variable name="V" org.eventb.core.identifier="book_publishers"/>
    <org.eventb.core.variable name="W" org.eventb.core.identifier="publish_year"/>
    <org.eventb.core.variable name="e" org.eventb.core.identifier="website_titles"/>
    <org.eventb.core.variable name="g" org.eventb.core.identifier="website_authors"/>
    <org.eventb.core.variable name="i" org.eventb.core.identifier="website_urls"/>
    <org.eventb.core.variable name="k" org.eventb.core.identifier="article_titles"/>
    <org.eventb.core.variable name="m" org.eventb.core.identifier="article_authors"/>
    <org.eventb.core.variable name="o" org.eventb.core.identifier="article_urls"/>
    <org.eventb.core.event name="p" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="*" org.eventb.core.assignment="atitle ≔ ∅" org.eventb.core.label="act27"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="atitle_resources ≔ ∅" org.eventb.core.label="act26"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="ISBN_code ≔ ∅" org.eventb.core.label="act24"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="ISBN_book ≔ ∅" org.eventb.core.label="act28"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="searcher ≔ ∅" org.eventb.core.label="act29"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="search_result ≔ ∅" org.eventb.core.label="act30"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LOGIN">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="LOGIN"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="r" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LOGOUT">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="LOGOUT"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="s" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REGISTER">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="REGISTER"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="t" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CHANGEPWD">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CHANGEPWD"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="u" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SETADMIN">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SETADMIN"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="v" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addBOOK">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="addBOOK"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rmBOOK">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="rmBOOK"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="x" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addWebsite">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="addWebsite"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="y" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rmWebsite">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="rmWebsite"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="z" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addArticle">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="addArticle"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="{" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rmArticle">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="rmArticle"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="|" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SEARCH_FOR_BOOK">
        <org.eventb.core.parameter name="'" org.eventb.core.comment="The book to be searched" org.eventb.core.identifier="result"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="code"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="code ∈ ISBN_code"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="result ∈ abook"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="search_result ≔ search_result ∪ {s ↦ result} " org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="result = ISBN_book(code)"/>
        <org.eventb.core.parameter name="." org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="s ∈ searcher"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="}" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SEARCH_FOR_RESOURCES">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="t"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="result"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="t ∈ atitle"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="search_result ≔ search_result ∪ {s ↦ result}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="result ∈ RESOURCES "/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="result = atitle_resources(t)"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="s ∈ searcher"/>
        <org.eventb.core.parameter name="." org.eventb.core.identifier="s"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="'(" org.eventb.core.identifier="atitle_resources"/>
    <org.eventb.core.variable name="''" org.eventb.core.identifier="ISBN_book"/>
    <org.eventb.core.invariant name="')" org.eventb.core.label="inv1" org.eventb.core.predicate="atitle ⊆ TITLES"/>
    <org.eventb.core.invariant name="'-" org.eventb.core.label="inv4" org.eventb.core.predicate="ISBN_code ⊆ ISBNS"/>
    <org.eventb.core.variable name="'." org.eventb.core.identifier="ISBN_code"/>
    <org.eventb.core.invariant name="'1" org.eventb.core.label="inv6" org.eventb.core.predicate="abook ⊆ RESOURCES"/>
    <org.eventb.core.invariant name="'2" org.eventb.core.label="inv7" org.eventb.core.predicate="atitle_resources ∈ atitle → RESOURCES"/>
    <org.eventb.core.variable name="'3" org.eventb.core.identifier="atitle"/>
    <org.eventb.core.invariant name="'4" org.eventb.core.label="inv8" org.eventb.core.predicate="searcher ⊆ USER"/>
    <org.eventb.core.invariant name="'5" org.eventb.core.label="inv9" org.eventb.core.predicate="ISBN_book ∈ ISBN_code → abook"/>
    <org.eventb.core.variable name="'6" org.eventb.core.identifier="searcher"/>
    <org.eventb.core.variable name="'8" org.eventb.core.identifier="abook"/>
    <org.eventb.core.variable name="'9" org.eventb.core.identifier="search_result"/>
    <org.eventb.core.invariant name="':" org.eventb.core.label="inv10" org.eventb.core.predicate="search_result ∈ searcher → RESOURCES"/>
</org.eventb.core.machineFile>
