<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="machine1"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Sets"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="users"/>
    <org.eventb.core.variable name="F" org.eventb.core.identifier="root"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="user_pwd"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="logined"/>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="(" org.eventb.core.assignment="lecturers ≔ ∅" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="root ≔ ROOT" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="users ≔ users ∪ {root}" org.eventb.core.label="act8"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="accountType ≔ ∅" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LOGIN">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="LOGIN"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LOGOUT">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="LOGOUT"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv2" org.eventb.core.predicate="lecturers ⊆ users" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="6" org.eventb.core.label="inv3" org.eventb.core.predicate="admins ∪ lecturers = ∅"/>
    <org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REGISTER">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="admin"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="pwd"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="accountType(admin) = Admin " org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="user ∉ users"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="pwd ∈ PASSWORDS ∨ pwd ∉ PASSWORDS"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="users ≔ users ∪ {user}" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="." org.eventb.core.identifier="type"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="type ∈ TYPE"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="user_pwd ≔ user_pwd ∪ {user ↦ pwd}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="accountType ≔ accountType ∪ {user ↦ type}" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name=":" org.eventb.core.target="SetsType"/>
    <org.eventb.core.variable name=";" org.eventb.core.identifier="accountType"/>
    <org.eventb.core.invariant name="=" org.eventb.core.label="inv5" org.eventb.core.predicate="accountType ∈ users ↣ TYPE"/>
    <org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CHANGEPWD">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="newpwd"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ logined" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="newpwd ∈ PASSWORDS ∨ newpwd ∉ PASSWORDS"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="oldpwd = user_pwd(user)" org.eventb.core.theorem="true"/>
        <org.eventb.core.parameter name="-" org.eventb.core.identifier="oldpwd"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="user_pwd ≔ (user_pwd ∖ {user ↦ oldpwd}) ∪ {user ↦ newpwd}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SETROLE">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="admin"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="type"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="accountType(admin) = Admin"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="user ∈ users"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="type ∈ TYPE"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="accountType ≔ accountType ∖ {user ↦ type}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SETADMIN">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="admin"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="user"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="admin ∈ admins"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="user ∉ admins ∧ user ∈ USERS"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="admins ≔  admins ∪ {user}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SETLECTER">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="admin"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="user"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="admin ∈ admins"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="user ∉ lecturers ∧ user ∈ USERS" org.eventb.core.theorem="true"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="lecturers ≔ lecturers ∪ {user}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="B" org.eventb.core.target="Root"/>
    <org.eventb.core.variable name="C" org.eventb.core.identifier="lecturers"/>
    <org.eventb.core.variable name="D" org.eventb.core.identifier="admins"/>
    <org.eventb.core.invariant name="E" org.eventb.core.label="inv6" org.eventb.core.predicate="admins ⊆ users"/>
    <org.eventb.core.invariant name="G" org.eventb.core.label="inv7" org.eventb.core.predicate="root ∈ admins"/>
</org.eventb.core.machineFile>
