<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="(" org.eventb.core.assignment="user_pwd ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="users ≔ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="logined ≔ ∅" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Sets"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="users"/>
    <org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="users ⊆ USERS"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="user_pwd"/>
    <org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="user_pwd ∈ users → PASSWORDS"/>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LOGIN">
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="pwd"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="logined ≔ logined ∪ {user}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="user ∈ users"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="pwd = user_pwd(user)"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="." org.eventb.core.identifier="logined"/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="logined ⊆ USERS "/>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LOGOUT">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="user"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ logined"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="logined ≔ logined ∖ {user}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
