<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="machine4"/>
    <org.eventb.core.seesContext name="B" org.eventb.core.target="ct4"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="users"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="user_pwd"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="logined"/>
    <org.eventb.core.variable name="C" org.eventb.core.identifier="lecturers"/>
    <org.eventb.core.variable name="D" org.eventb.core.identifier="admins"/>
    <org.eventb.core.variable name="O" org.eventb.core.identifier="book"/>
    <org.eventb.core.variable name="P" org.eventb.core.identifier="website"/>
    <org.eventb.core.variable name="Q" org.eventb.core.identifier="article"/>
    <org.eventb.core.variable name="R" org.eventb.core.identifier="book_titles"/>
    <org.eventb.core.variable name="S" org.eventb.core.identifier="book_authors"/>
    <org.eventb.core.variable name="T" org.eventb.core.identifier="book_urls"/>
    <org.eventb.core.variable name="U" org.eventb.core.identifier="book_ISBNs"/>
    <org.eventb.core.variable name="V" org.eventb.core.identifier="book_publishers"/>
    <org.eventb.core.variable name="W" org.eventb.core.identifier="publish_year"/>
    <org.eventb.core.variable name="e" org.eventb.core.identifier="website_titles"/>
    <org.eventb.core.variable name="g" org.eventb.core.identifier="website_authors"/>
    <org.eventb.core.variable name="i" org.eventb.core.identifier="website_urls"/>
    <org.eventb.core.variable name="k" org.eventb.core.identifier="article_titles"/>
    <org.eventb.core.variable name="m" org.eventb.core.identifier="article_authors"/>
    <org.eventb.core.variable name="o" org.eventb.core.identifier="article_urls"/>
    <org.eventb.core.variable name="'+" org.eventb.core.comment="The resources in a list" org.eventb.core.identifier="list_resource"/>
    <org.eventb.core.variable name="'6" org.eventb.core.comment="The set of resources in list" org.eventb.core.identifier="resources"/>
    <org.eventb.core.variable name="'-" org.eventb.core.comment="The creator of list" org.eventb.core.identifier="list_creator"/>
    <org.eventb.core.variable name="'1" org.eventb.core.comment="A set of all available lists" org.eventb.core.identifier="lists"/>
    <org.eventb.core.event name="'7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="(" org.eventb.core.assignment="token_book ≔ ∅" org.eventb.core.label="act29"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="book_licence ≔ ∅" org.eventb.core.label="act30"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="tokens ≔ ∅" org.eventb.core.label="act28"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="user_token ≔ ∅" org.eventb.core.label="act31"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="reservelist ≔ ∅" org.eventb.core.label="act32"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LOGIN">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="LOGIN"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LOGOUT">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="LOGOUT"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="':" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REGISTER">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="REGISTER"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="';" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CHANGEPWD">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CHANGEPWD"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SETADMIN">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SETADMIN"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'?" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rmBOOK">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="rmBOOK"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="book_licence ≔ {b} ⩤ book_licence" org.eventb.core.label="act8"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="token_book ≔ token_book ⩥ {b}" org.eventb.core.label="act9"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'@" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addWebsite">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="addWebsite"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rmWebsite">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="rmWebsite"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'B" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addArticle">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="addArticle"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'C" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rmArticle">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="rmArticle"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'D" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CRELIST">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CRELIST"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'E" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RELIST">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="RELIST"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'F" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RMLIST">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="RMLIST"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'G" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ADDRES">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ADDRES"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'H" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RMRES">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="RMRES"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addBOOK">
        <org.eventb.core.refinesEvent name="C" org.eventb.core.target="addBOOK"/>
        <org.eventb.core.parameter name="D" org.eventb.core.identifier="lienceNum"/>
        <org.eventb.core.guard name="E" org.eventb.core.label="grd11" org.eventb.core.predicate="lienceNum &gt; 0"/>
        <org.eventb.core.guard name="F" org.eventb.core.label="grd12" org.eventb.core.predicate="lienceNum ∈ ℕ"/>
        <org.eventb.core.action name="G" org.eventb.core.assignment="book_licence ≔ book_licence ∪ {b ↦ lienceNum}" org.eventb.core.label="act8"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="'J" org.eventb.core.identifier="user_token"/>
    <org.eventb.core.invariant name="'K" org.eventb.core.label="inv1" org.eventb.core.predicate="user_token ∈ users ↔ TOKEN"/>
    <org.eventb.core.variable name="'L" org.eventb.core.identifier="token_book"/>
    <org.eventb.core.variable name="evt2" org.eventb.core.identifier="book_licence"/>
    <org.eventb.core.invariant name="evt3" org.eventb.core.label="inv3" org.eventb.core.predicate="book_licence ∈  book → ℕ"/>
    <org.eventb.core.variable name="evt4" org.eventb.core.identifier="tokens"/>
    <org.eventb.core.invariant name="evt5" org.eventb.core.label="inv4" org.eventb.core.predicate="tokens ⊆ TOKEN"/>
    <org.eventb.core.invariant name="evt6" org.eventb.core.label="inv5" org.eventb.core.predicate="token_book ∈ tokens → book"/>
    <org.eventb.core.event name="evt7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BorrowBook">
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ logined"/>
        <org.eventb.core.parameter name="element1" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="element2" org.eventb.core.identifier="b"/>
        <org.eventb.core.parameter name="element3" org.eventb.core.identifier="token"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="book_licence ≔({b} ⩤ book_licence) ∪ {b ↦ (book_licence(b) − 1)}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="∀u·u ∈ token_book[user_token[{user}]] ∧ u ≠ b"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="b ∈ book"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="book_licence(b) − 1 ≥ 0"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd5" org.eventb.core.predicate="token ∈ TOKEN"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd6" org.eventb.core.predicate="token ∉ tokens"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="tokens ≔ tokens ∪ {token}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="user_token ≔ user_token ∪ {user ↦ token}" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="token_book ≔ token_book ∪ {token ↦ b}" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ReturnBook">
        <org.eventb.core.parameter name="element1" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="element2" org.eventb.core.identifier="b"/>
        <org.eventb.core.parameter name="element3" org.eventb.core.identifier="token"/>
        <org.eventb.core.guard name="grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ logined"/>
        <org.eventb.core.guard name="element4" org.eventb.core.label="grd2" org.eventb.core.predicate="token ∈ tokens"/>
        <org.eventb.core.action name="element7" org.eventb.core.assignment="book_licence ≔ ({b} ⩤ book_licence) ∪ {b ↦ (book_licence(b) + 1)}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="element5" org.eventb.core.assignment="token_book ≔ {token}⩤ token_book" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="element8" org.eventb.core.label="grd4" org.eventb.core.predicate="b ∈ book"/>
        <org.eventb.core.guard name="element9" org.eventb.core.label="grd5" org.eventb.core.predicate="token ∈ TOKEN"/>
        <org.eventb.core.guard name="element6" org.eventb.core.label="grd3" org.eventb.core.predicate="token_book(token) = b"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ReserveBook">
        <org.eventb.core.parameter name="element1" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="element2" org.eventb.core.identifier="b"/>
        <org.eventb.core.guard name="grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ logined"/>
        <org.eventb.core.guard name="grd2" org.eventb.core.label="grd4" org.eventb.core.predicate="b ∈ book"/>
        <org.eventb.core.guard name="element3" org.eventb.core.label="grd5" org.eventb.core.predicate="user ≠ reservelist(b)"/>
        <org.eventb.core.action name="element4" org.eventb.core.assignment="reservelist ≔ reservelist ∪ {b ↦ user}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="element5" org.eventb.core.label="grd6" org.eventb.core.predicate="book_licence(b) = 0"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="evt:" org.eventb.core.identifier="reservelist"/>
    <org.eventb.core.invariant name="evt;" org.eventb.core.label="inv6" org.eventb.core.predicate="reservelist ∈ book → users"/>
    <org.eventb.core.event name="evt=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REVOKEN">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="user"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ logined"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="token_book ≔ {token} ⩤ token_book" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="token"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="user ∈ admins"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd4" org.eventb.core.predicate="b ∈ book"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="token ∈ tokens"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="tokens ≔ tokens ∖ {token}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="user_token ≔ user_token ⩥ {token}" org.eventb.core.label="act3"/>
        <org.eventb.core.parameter name="/" org.eventb.core.identifier="b"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd5" org.eventb.core.predicate="token_book(token) = b"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd6" org.eventb.core.predicate="token ∈ ran(user_token)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RELEASE">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="b"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ logined"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="user ∈ ran(reservelist)"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="b ∈ dom(reservelist)"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="reservelist(b) = user"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="reservelist ≔ {b} ⩤ reservelist" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="book_licence ≔({b} ⩤ book_licence) ∪ {b ↦ (book_licence(b) − 1)}" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd5" org.eventb.core.predicate="∀u·u ∈ token_book[user_token[{user}]] ∧ u ≠ b"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd6" org.eventb.core.predicate="book_licence(b) − 1 ≥ 0"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd7" org.eventb.core.predicate="token ∈ TOKEN"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd8" org.eventb.core.predicate="token ∉ tokens"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="tokens ≔ tokens ∪ {token}" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="user_token ≔ user_token ∪ {user ↦ token}" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="5" org.eventb.core.assignment="token_book ≔ token_book ∪ {token ↦ b}" org.eventb.core.label="act5"/>
        <org.eventb.core.parameter name="6" org.eventb.core.identifier="token"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
