<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="machine4"/>
    <org.eventb.core.seesContext name="B" org.eventb.core.target="ct4"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="users"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="user_pwd"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="logined"/>
    <org.eventb.core.variable name="C" org.eventb.core.identifier="lecturers"/>
    <org.eventb.core.variable name="D" org.eventb.core.identifier="admins"/>
    <org.eventb.core.variable name="O" org.eventb.core.identifier="book"/>
    <org.eventb.core.variable name="P" org.eventb.core.identifier="website"/>
    <org.eventb.core.variable name="Q" org.eventb.core.identifier="article"/>
    <org.eventb.core.variable name="R" org.eventb.core.identifier="book_titles"/>
    <org.eventb.core.variable name="S" org.eventb.core.identifier="book_authors"/>
    <org.eventb.core.variable name="T" org.eventb.core.identifier="book_urls"/>
    <org.eventb.core.variable name="U" org.eventb.core.identifier="book_ISBNs"/>
    <org.eventb.core.variable name="V" org.eventb.core.identifier="book_publishers"/>
    <org.eventb.core.variable name="W" org.eventb.core.identifier="publish_year"/>
    <org.eventb.core.variable name="e" org.eventb.core.identifier="website_titles"/>
    <org.eventb.core.variable name="g" org.eventb.core.identifier="website_authors"/>
    <org.eventb.core.variable name="i" org.eventb.core.identifier="website_urls"/>
    <org.eventb.core.variable name="k" org.eventb.core.identifier="article_titles"/>
    <org.eventb.core.variable name="m" org.eventb.core.identifier="article_authors"/>
    <org.eventb.core.variable name="o" org.eventb.core.identifier="article_urls"/>
    <org.eventb.core.variable name="'+" org.eventb.core.comment="The resources in a list" org.eventb.core.identifier="list_resource"/>
    <org.eventb.core.variable name="'6" org.eventb.core.comment="The set of resources in list" org.eventb.core.identifier="resources"/>
    <org.eventb.core.variable name="'-" org.eventb.core.comment="The creator of list" org.eventb.core.identifier="list_creator"/>
    <org.eventb.core.variable name="'1" org.eventb.core.comment="A set of all available lists" org.eventb.core.identifier="lists"/>
    <org.eventb.core.variable name="var2" org.eventb.core.comment="Number of this book loaned" org.eventb.core.identifier="issued"/>
    <org.eventb.core.variable name="var3" org.eventb.core.comment="A set of tokens for a user" org.eventb.core.identifier="tokens"/>
    <org.eventb.core.variable name="var5" org.eventb.core.comment="A set of borrowers for a book" org.eventb.core.identifier="borrowers"/>
    <org.eventb.core.variable name="var6" org.eventb.core.comment="A set of bookers for a book" org.eventb.core.identifier="bookers"/>
    <org.eventb.core.invariant name="var:" org.eventb.core.label="inv10" org.eventb.core.predicate="abook ⊆ book"/>
    <org.eventb.core.invariant name="inv8" org.eventb.core.label="inv13" org.eventb.core.predicate="bookers ⊆ USER "/>
    <org.eventb.core.invariant name="inv7" org.eventb.core.label="inv14" org.eventb.core.predicate="borrowers ⊆ USER"/>
    <org.eventb.core.invariant name="var8" org.eventb.core.label="inv9" org.eventb.core.predicate="licences ∈ abook → 0‥limit"/>
    <org.eventb.core.invariant name="inv3" org.eventb.core.label="inv4" org.eventb.core.predicate="issued ∈ abook → 0‥limit"/>
    <org.eventb.core.invariant name="inv4" org.eventb.core.label="inv5" org.eventb.core.predicate="tokens ⊆ USER"/>
    <org.eventb.core.event name="'7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="act=" org.eventb.core.assignment="borrowers ≔ ∅" org.eventb.core.label="act41"/>
        <org.eventb.core.action name="act&gt;" org.eventb.core.assignment="bookers ≔ ∅" org.eventb.core.label="act42"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="issued ≔ ∅" org.eventb.core.label="act31"/>
        <org.eventb.core.action name="act3" org.eventb.core.assignment="tokens ≔ ∅" org.eventb.core.label="act32"/>
        <org.eventb.core.action name="act;" org.eventb.core.assignment="licences ≔ ∅" org.eventb.core.label="act40"/>
        <org.eventb.core.action name="act8" org.eventb.core.assignment="abook ≔ ∅" org.eventb.core.label="act37"/>
        <org.eventb.core.action name="act?" org.eventb.core.assignment="borrowed_book ≔ ∅" org.eventb.core.label="act43"/>
        <org.eventb.core.action name="act9" org.eventb.core.assignment="booked_book ≔ ∅" org.eventb.core.label="act45"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LOGIN">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="LOGIN"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LOGOUT">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="LOGOUT"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="':" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REGISTER">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="REGISTER"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="';" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CHANGEPWD">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CHANGEPWD"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SETADMIN">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SETADMIN"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addBOOK">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="addBOOK"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'?" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rmBOOK">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="rmBOOK"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'@" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addWebsite">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="addWebsite"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rmWebsite">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="rmWebsite"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'B" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addArticle">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="addArticle"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'C" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rmArticle">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="rmArticle"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'D" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CRELIST">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CRELIST"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'E" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RELIST">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="RELIST"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'F" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RMLIST">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="RMLIST"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'G" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ADDRES">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ADDRES"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'H" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RMRES">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="RMRES"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADDABOOK">
        <org.eventb.core.parameter name="'" org.eventb.core.comment="The user who set licences for a book" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="(" org.eventb.core.comment="A book that needs to be set with licenses" org.eventb.core.identifier="b"/>
        <org.eventb.core.parameter name=")" org.eventb.core.comment="Number of limit for the book" org.eventb.core.identifier="licence"/>
        <org.eventb.core.guard name="grd1" org.eventb.core.comment="This user is an administrator" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ admins"/>
        <org.eventb.core.guard name="grd@" org.eventb.core.label="grd8" org.eventb.core.predicate="b ∉ abook"/>
        <org.eventb.core.guard name="grd2" org.eventb.core.comment="This user is logged in" org.eventb.core.label="grd2" org.eventb.core.predicate="user ∈ logined"/>
        <org.eventb.core.guard name="grd3" org.eventb.core.comment="Check if the book is available" org.eventb.core.label="grd3" org.eventb.core.predicate="b ∈ book"/>
        <org.eventb.core.guard name="grd4" org.eventb.core.comment="Number of licenses" org.eventb.core.label="grd4" org.eventb.core.predicate="licence ∈ 0‥limit"/>
        <org.eventb.core.action name="grd5" org.eventb.core.assignment="abook ≔ abook ∪ {b} " org.eventb.core.comment="Allocate the allowed number of licenses to the book" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="grd;" org.eventb.core.label="grd6" org.eventb.core.predicate="lent ∈ 0‥limit"/>
        <org.eventb.core.action name="grd8" org.eventb.core.assignment="issued(b) ≔ lent" org.eventb.core.label="act2"/>
        <org.eventb.core.parameter name="grd9" org.eventb.core.comment="Number of books already lent and tokens already sent" org.eventb.core.identifier="lent"/>
        <org.eventb.core.action name="grd:" org.eventb.core.assignment="licences(b) ≔ licence " org.eventb.core.label="act3"/>
        <org.eventb.core.parameter name="grd?" org.eventb.core.identifier="token"/>
        <org.eventb.core.guard name="grdA" org.eventb.core.label="grd9" org.eventb.core.predicate="token ∈ tokens"/>
        <org.eventb.core.parameter name="grdD" org.eventb.core.identifier="booker"/>
        <org.eventb.core.parameter name="grdE" org.eventb.core.identifier="borrower"/>
        <org.eventb.core.guard name="grdF" org.eventb.core.label="grd11" org.eventb.core.predicate="booker ∈ bookers"/>
        <org.eventb.core.guard name="grdG" org.eventb.core.label="grd12" org.eventb.core.predicate="borrower ∈ borrowers"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="APPLYTOKEN">
        <org.eventb.core.parameter name="element1" org.eventb.core.comment="The user who apply token for a book" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="element2" org.eventb.core.comment="A book that needs to be set with licenses" org.eventb.core.identifier="b"/>
        <org.eventb.core.action name="element3" org.eventb.core.assignment="tokens ≔ tokens ∪ {user}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="grd1" org.eventb.core.comment="This user is an available" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ users"/>
        <org.eventb.core.guard name="grd2" org.eventb.core.comment="This user is logged in" org.eventb.core.label="grd2" org.eventb.core.predicate="user ∈ logined"/>
        <org.eventb.core.guard name="grd3" org.eventb.core.comment="Check if the book is available" org.eventb.core.label="grd3" org.eventb.core.predicate="b ∈ abook"/>
        <org.eventb.core.guard name="element;" org.eventb.core.label="grd7" org.eventb.core.predicate="user ∉ tokens"/>
        <org.eventb.core.guard name="element4" org.eventb.core.comment="Number of books whose licenses are greater than the number of books that have been lent (including the issuance of tokens)" org.eventb.core.label="grd4" org.eventb.core.predicate="licences(b) &gt; issued(b)"/>
        <org.eventb.core.action name="element7" org.eventb.core.assignment="issued(b) ≔ issued(b) +1" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="element:" org.eventb.core.label="grd6" org.eventb.core.predicate="issued(b) + 1 ∈ 0‥limit"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REVOKETOKEN">
        <org.eventb.core.parameter name="'" org.eventb.core.comment="The administrator" org.eventb.core.identifier="admin"/>
        <org.eventb.core.parameter name="(" org.eventb.core.comment="A book that needs to be set with licenses" org.eventb.core.identifier="b"/>
        <org.eventb.core.parameter name=")" org.eventb.core.comment="The user whose token will be revoked" org.eventb.core.identifier="user"/>
        <org.eventb.core.guard name="+" org.eventb.core.comment="This user is an available" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ users"/>
        <org.eventb.core.guard name="," org.eventb.core.comment="This admin is an available" org.eventb.core.label="grd2" org.eventb.core.predicate="admin ∈ admins"/>
        <org.eventb.core.guard name="-" org.eventb.core.comment="This admin is logged in" org.eventb.core.label="grd3" org.eventb.core.predicate="admin ∈ logined"/>
        <org.eventb.core.guard name="." org.eventb.core.comment="Check if the book is exist" org.eventb.core.label="grd4" org.eventb.core.predicate="b ∈ abook"/>
        <org.eventb.core.guard name="0" org.eventb.core.comment="Check if the token is for this user" org.eventb.core.label="grd6" org.eventb.core.predicate="user ∈ tokens"/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="issued(b) ≔ issued(b) −1" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="4" org.eventb.core.label="grd7" org.eventb.core.predicate="issued(b) − 1 ∈ 0‥limit"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="tokens ≔ tokens ∖ {user}" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BORROW">
        <org.eventb.core.parameter name="element1" org.eventb.core.comment="The user who borrow a book" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="element2" org.eventb.core.comment="A book to borrow" org.eventb.core.identifier="b"/>
        <org.eventb.core.guard name="grd1" org.eventb.core.comment="This user is an available" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ users"/>
        <org.eventb.core.guard name="grd2" org.eventb.core.comment="This user is logged in" org.eventb.core.label="grd2" org.eventb.core.predicate="user ∈ logined"/>
        <org.eventb.core.guard name="grd3" org.eventb.core.comment="Check if the book is available" org.eventb.core.label="grd3" org.eventb.core.predicate="b ∈ abook"/>
        <org.eventb.core.guard name="grd4" org.eventb.core.comment="Check if the token is exist" org.eventb.core.label="grd5" org.eventb.core.predicate="user ∈ tokens"/>
        <org.eventb.core.action name="element6" org.eventb.core.assignment="borrowers ≔ borrowers ∪ {user}" org.eventb.core.comment="Add user to the list of borrowers" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="element9" org.eventb.core.assignment="borrowed_book ≔ borrowed_book ∪ {user ↦ b}" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="element7" org.eventb.core.assignment="tokens ≔ tokens ∖ {user}" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="element8" org.eventb.core.label="grd6" org.eventb.core.predicate="user ∉ borrowers"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RETURN">
        <org.eventb.core.parameter name="element1" org.eventb.core.comment="The user who return a book" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="element2" org.eventb.core.comment="Returned book" org.eventb.core.identifier="b"/>
        <org.eventb.core.guard name="grd1" org.eventb.core.comment="This user is an available" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ users"/>
        <org.eventb.core.guard name="grd2" org.eventb.core.comment="This user is logged in" org.eventb.core.label="grd2" org.eventb.core.predicate="user ∈ logined"/>
        <org.eventb.core.guard name="grd3" org.eventb.core.comment="Check if the book is available" org.eventb.core.label="grd3" org.eventb.core.predicate="b ∈ abook"/>
        <org.eventb.core.guard name="grd4" org.eventb.core.label="grd6" org.eventb.core.predicate="issued(b) − 1 ∈ 0‥limit"/>
        <org.eventb.core.action name="element4" org.eventb.core.assignment="borrowers ≔ borrowers ∖ {user}" org.eventb.core.comment="Remove user to the list of borrowers" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="element5" org.eventb.core.assignment="issued(b) ≔ issued(b) − 1" org.eventb.core.comment="Restore book lending records" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="element6" org.eventb.core.label="grd10" org.eventb.core.predicate="user ∈ borrowers"/>
        <org.eventb.core.action name="element7" org.eventb.core.assignment="borrowed_book ≔ {user}⩤ borrowed_book" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RESERVE">
        <org.eventb.core.parameter name="element1" org.eventb.core.comment="The user who reserve a book" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="element2" org.eventb.core.comment="A book that is reserved" org.eventb.core.identifier="b"/>
        <org.eventb.core.guard name="grd1" org.eventb.core.comment="This user is an available" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ users"/>
        <org.eventb.core.guard name="grd2" org.eventb.core.comment="This user is logged in" org.eventb.core.label="grd2" org.eventb.core.predicate="user ∈ logined"/>
        <org.eventb.core.guard name="grd3" org.eventb.core.comment="Check if the book exists" org.eventb.core.label="grd3" org.eventb.core.predicate="b ∈ abook"/>
        <org.eventb.core.guard name="element3" org.eventb.core.comment="If the number of licences and books lent is the same" org.eventb.core.label="grd4" org.eventb.core.predicate="licences(b) = issued(b)"/>
        <org.eventb.core.action name="element4" org.eventb.core.assignment="bookers ≔ bookers ∪ {user}" org.eventb.core.comment="Add user to the list of reserve" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="element5" org.eventb.core.assignment="booked_book ≔ booked_book ∪ {user ↦ b}" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="element6" org.eventb.core.label="grd5" org.eventb.core.predicate="user ∉ bookers"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="var9" org.eventb.core.identifier="abook"/>
    <org.eventb.core.variable name="varA" org.eventb.core.identifier="licences"/>
    <org.eventb.core.variable name="varB" org.eventb.core.identifier="borrowed_book"/>
    <org.eventb.core.variable name="var10" org.eventb.core.identifier="booked_book"/>
    <org.eventb.core.invariant name="varC" org.eventb.core.label="inv15" org.eventb.core.predicate="borrowed_book ∈ borrowers → abook"/>
    <org.eventb.core.invariant name="inv9" org.eventb.core.label="inv17" org.eventb.core.predicate="booked_book ∈ bookers → abook"/>
</org.eventb.core.machineFile>
