<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PASSWORDS,USERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USERS×PASSWORDS))∈(∅ ⦂ ℙ(USERS)) → PASSWORDS"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="LOGIN/grd1/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="PASSWORDS,USERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4"/>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USERS"/>
        <org.eventb.core.prIdent name="user_pwd" org.eventb.core.type="ℙ(USERS×PASSWORDS)"/>
        <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USERS)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="user_pwd∈USERS ⇸ PASSWORDS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="logined⊆USERS">
            <org.eventb.core.prIdent name="logined" org.eventb.core.type="ℙ(USERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="user∈dom(user_pwd)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="users⊆USERS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(user_pwd)∧user_pwd∈USERS ⇸ PASSWORDS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="user_pwd∈users → PASSWORDS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="LOGIN/grd2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="PASSWORDS,USERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p2,p1"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p2,p1">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="pwd" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USERS"/>
        <org.eventb.core.prIdent name="user_pwd" org.eventb.core.type="ℙ(USERS×PASSWORDS)"/>
        <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USERS)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="user_pwd∈USERS ⇸ PASSWORDS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="logined⊆USERS">
            <org.eventb.core.prIdent name="logined" org.eventb.core.type="ℙ(USERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∈dom(user_pwd)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="pwd=user_pwd(user)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="users⊆USERS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈users"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="user_pwd∈users → PASSWORDS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="inv2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="users⊆USERS">
            <org.eventb.core.prIdent name="USERS" org.eventb.core.type="ℙ(USERS)"/>
            <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="LOGIN/grd1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="logined⊆USERS">
            <org.eventb.core.prIdent name="USERS" org.eventb.core.type="ℙ(USERS)"/>
            <org.eventb.core.prIdent name="logined" org.eventb.core.type="ℙ(USERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="users⊆USERS">
            <org.eventb.core.prIdent name="USERS" org.eventb.core.type="ℙ(USERS)"/>
            <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="LOGIN/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="PASSWORDS,USERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p2"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USERS"/>
        <org.eventb.core.prIdent name="user_pwd" org.eventb.core.type="ℙ(USERS×PASSWORDS)"/>
        <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USERS)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="user_pwd∈USERS ⇸ PASSWORDS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="logined⊆USERS">
            <org.eventb.core.prIdent name="logined" org.eventb.core.type="ℙ(USERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="user∈dom(user_pwd)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="users⊆USERS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="user∈users"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(user_pwd)∧user_pwd∈USERS ⇸ PASSWORDS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="user_pwd∈users → PASSWORDS"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="users"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
