<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/LibrarySystem/machine3.bcm" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/LibrarySystem/ct3.bcc" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.seesContext#B"/>
    <org.eventb.core.scInternalContext name="Sets">
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/LibrarySystem/Sets.buc|org.eventb.core.contextFile#Sets|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/LibrarySystem/Sets.buc|org.eventb.core.contextFile#Sets|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(PASSWORD)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Root">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LibrarySystem/Sets.bcc|org.eventb.core.scContextFile#Sets" org.eventb.core.source="/LibrarySystem/Root.buc|org.eventb.core.contextFile#Root|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Sett" org.eventb.core.label="axm1" org.eventb.core.predicate="ROOT∈USER" org.eventb.core.source="/LibrarySystem/Root.buc|org.eventb.core.contextFile#Root|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Setu" org.eventb.core.label="axm2" org.eventb.core.predicate="ROOT_PWD∈PASSWORD" org.eventb.core.source="/LibrarySystem/Root.buc|org.eventb.core.contextFile#Root|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="ROOT" org.eventb.core.source="/LibrarySystem/Root.buc|org.eventb.core.contextFile#Root|org.eventb.core.constant#(" org.eventb.core.type="USER"/>
        <org.eventb.core.scConstant name="ROOT_PWD" org.eventb.core.source="/LibrarySystem/Root.buc|org.eventb.core.contextFile#Root|org.eventb.core.constant#*" org.eventb.core.type="PASSWORD"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="ct2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LibrarySystem/Root.bcc|org.eventb.core.scContextFile#Root" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Sett" org.eventb.core.label="axm1" org.eventb.core.predicate="year&gt;0" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="year" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="AUTHORS" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(AUTHORS)"/>
        <org.eventb.core.scCarrierSet name="URLS" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(URLS)"/>
        <org.eventb.core.scCarrierSet name="RESOURCES" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(RESOURCES)"/>
        <org.eventb.core.scCarrierSet name="ISBNS" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(ISBNS)"/>
        <org.eventb.core.scCarrierSet name="TITLES" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(TITLES)"/>
        <org.eventb.core.scCarrierSet name="PUBLISHERS" org.eventb.core.source="/LibrarySystem/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(PUBLISHERS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="ct3">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LibrarySystem/ct2.bcc|org.eventb.core.scContextFile#ct2" org.eventb.core.source="/LibrarySystem/ct3.buc|org.eventb.core.contextFile#ct3|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scCarrierSet name="LISTS" org.eventb.core.source="/LibrarySystem/ct3.buc|org.eventb.core.contextFile#ct3|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(LISTS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Sett" org.eventb.core.label="inv1" org.eventb.core.predicate="users⊆USER" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Setu" org.eventb.core.label="inv2" org.eventb.core.predicate="admins⊆USER" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#evt7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Setv" org.eventb.core.label="inv3" org.eventb.core.predicate="lecturers⊂USER" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#evt8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Setw" org.eventb.core.label="inv4" org.eventb.core.predicate="lecturers∩admins=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#evt:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Setx" org.eventb.core.label="inv5" org.eventb.core.predicate="user_pwd∈users → PASSWORD" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sety" org.eventb.core.label="inv6" org.eventb.core.predicate="logined⊆USER" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Setz" org.eventb.core.label="inv1" org.eventb.core.predicate="book⊆RESOURCES" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.invariant#X" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Set{" org.eventb.core.label="inv2" org.eventb.core.predicate="website⊆RESOURCES" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.invariant#]" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Set|" org.eventb.core.label="inv3" org.eventb.core.predicate="article⊆RESOURCES" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.invariant#^" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Set}" org.eventb.core.label="inv4" org.eventb.core.predicate="book_titles∈book → TITLES" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.invariant#Y" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Set~" org.eventb.core.label="inv5" org.eventb.core.predicate="book_authors∈book → AUTHORS" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Seu'" org.eventb.core.label="inv6" org.eventb.core.predicate="book_urls∈book → URLS" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.invariant#[" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Seu(" org.eventb.core.label="inv7" org.eventb.core.predicate="book_ISBNs∈book → ISBNS" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.invariant#\\" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Seu)" org.eventb.core.label="inv8" org.eventb.core.predicate="book_publishers∈book → PUBLISHERS" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.invariant#_" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Seu*" org.eventb.core.label="inv9" org.eventb.core.predicate="publish_year∈book → 0 ‥ year" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.invariant#`" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Seu+" org.eventb.core.label="inv10" org.eventb.core.predicate="website_titles∈website → TITLES" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.invariant#f" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Seu," org.eventb.core.label="inv11" org.eventb.core.predicate="website_authors∈website → AUTHORS" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.invariant#h" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Seu-" org.eventb.core.label="inv12" org.eventb.core.predicate="website_urls∈website → URLS" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.invariant#j" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Seu." org.eventb.core.label="inv13" org.eventb.core.predicate="article_titles∈article → TITLES" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.invariant#l" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Seu/" org.eventb.core.label="inv14" org.eventb.core.predicate="article_authors∈article → AUTHORS" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.invariant#n" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Seu0" org.eventb.core.label="inv15" org.eventb.core.predicate="article_urls∈article → URLS" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.invariant#p" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Seu1" org.eventb.core.label="inv1" org.eventb.core.predicate="lists⊆LISTS" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.invariant#'2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Seu2" org.eventb.core.label="inv2" org.eventb.core.predicate="resources⊆RESOURCES" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.invariant#'." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Seu3" org.eventb.core.label="inv3" org.eventb.core.predicate="list_creator∈lists → USER" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.invariant#'\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Seu4" org.eventb.core.label="inv4" org.eventb.core.predicate="list_resource∈lists → resources" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.invariant#'7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="website_authors" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#g" org.eventb.core.type="ℙ(RESOURCES×AUTHORS)"/>
    <org.eventb.core.scVariable name="website" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#P" org.eventb.core.type="ℙ(RESOURCES)"/>
    <org.eventb.core.scVariable name="users" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#)" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="article" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#Q" org.eventb.core.type="ℙ(RESOURCES)"/>
    <org.eventb.core.scVariable name="article_titles" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#k" org.eventb.core.type="ℙ(RESOURCES×TITLES)"/>
    <org.eventb.core.scVariable name="book_urls" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#T" org.eventb.core.type="ℙ(RESOURCES×URLS)"/>
    <org.eventb.core.scVariable name="user_pwd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#+" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    <org.eventb.core.scVariable name="article_authors" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#m" org.eventb.core.type="ℙ(RESOURCES×AUTHORS)"/>
    <org.eventb.core.scVariable name="book_ISBNs" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#U" org.eventb.core.type="ℙ(RESOURCES×ISBNS)"/>
    <org.eventb.core.scVariable name="logined" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#." org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="list_resource" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#'+" org.eventb.core.type="ℙ(LISTS×RESOURCES)"/>
    <org.eventb.core.scVariable name="book" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#O" org.eventb.core.type="ℙ(RESOURCES)"/>
    <org.eventb.core.scVariable name="book_authors" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#S" org.eventb.core.type="ℙ(RESOURCES×AUTHORS)"/>
    <org.eventb.core.scVariable name="website_urls" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#i" org.eventb.core.type="ℙ(RESOURCES×URLS)"/>
    <org.eventb.core.scVariable name="admins" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#D" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="publish_year" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#W" org.eventb.core.type="ℙ(RESOURCES×ℤ)"/>
    <org.eventb.core.scVariable name="lists" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#'1" org.eventb.core.type="ℙ(LISTS)"/>
    <org.eventb.core.scVariable name="article_urls" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#o" org.eventb.core.type="ℙ(RESOURCES×URLS)"/>
    <org.eventb.core.scVariable name="lecturers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#C" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="book_titles" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#R" org.eventb.core.type="ℙ(RESOURCES×TITLES)"/>
    <org.eventb.core.scVariable name="list_creator" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#'-" org.eventb.core.type="ℙ(LISTS×USER)"/>
    <org.eventb.core.scVariable name="book_publishers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#V" org.eventb.core.type="ℙ(RESOURCES×PUBLISHERS)"/>
    <org.eventb.core.scVariable name="website_titles" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#e" org.eventb.core.type="ℙ(RESOURCES×TITLES)"/>
    <org.eventb.core.scVariable name="resources" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.variable#'6" org.eventb.core.type="ℙ(RESOURCES)"/>
    <org.eventb.core.scEvent name="website_authort" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#p">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LibrarySystem/machine3.bcm|org.eventb.core.scMachineFile#machine3|org.eventb.core.scEvent#website_authort" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#p"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="user_pwd ≔ {ROOT ↦ ROOT_PWD}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="admins ≔ {ROOT}" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="lecturers ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act3" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="users ≔ {ROOT}" org.eventb.core.label="act4" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="logined ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act5" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="book ≔ ∅ ⦂ ℙ(RESOURCES)" org.eventb.core.label="act10" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#G|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="website ≔ ∅ ⦂ ℙ(RESOURCES)" org.eventb.core.label="act11" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#G|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="article ≔ ∅ ⦂ ℙ(RESOURCES)" org.eventb.core.label="act12" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#G|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="website_titles ≔ ∅ ⦂ ℙ(RESOURCES×TITLES)" org.eventb.core.label="act9" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#G|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="book_titles ≔ ∅ ⦂ ℙ(RESOURCES×TITLES)" org.eventb.core.label="act13" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#G|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="book_authors ≔ ∅ ⦂ ℙ(RESOURCES×AUTHORS)" org.eventb.core.label="act14" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#G|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="book_urls ≔ ∅ ⦂ ℙ(RESOURCES×URLS)" org.eventb.core.label="act15" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#G|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="book_ISBNs ≔ ∅ ⦂ ℙ(RESOURCES×ISBNS)" org.eventb.core.label="act16" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#G|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="book_publishers ≔ ∅ ⦂ ℙ(RESOURCES×PUBLISHERS)" org.eventb.core.label="act17" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#G|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="publish_year ≔ ∅ ⦂ ℙ(RESOURCES×ℤ)" org.eventb.core.label="act18" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#G|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="6" org.eventb.core.assignment="website_authors ≔ ∅ ⦂ ℙ(RESOURCES×AUTHORS)" org.eventb.core.label="act19" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#G|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="website_urls ≔ ∅ ⦂ ℙ(RESOURCES×URLS)" org.eventb.core.label="act20" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#G|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="8" org.eventb.core.assignment="article_titles ≔ ∅ ⦂ ℙ(RESOURCES×TITLES)" org.eventb.core.label="act21" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#G|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="9" org.eventb.core.assignment="article_authors ≔ ∅ ⦂ ℙ(RESOURCES×AUTHORS)" org.eventb.core.label="act22" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#G|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name=":" org.eventb.core.assignment="article_urls ≔ ∅ ⦂ ℙ(RESOURCES×URLS)" org.eventb.core.label="act23" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#G|org.eventb.core.action#5"/>
        <org.eventb.core.scAction name=";" org.eventb.core.assignment="lists ≔ ∅ ⦂ ℙ(LISTS)" org.eventb.core.label="act24" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#p|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="=" org.eventb.core.assignment="list_resource ≔ ∅ ⦂ ℙ(LISTS×RESOURCES)" org.eventb.core.label="act25" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#p|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="&gt;" org.eventb.core.assignment="list_creator ≔ ∅ ⦂ ℙ(LISTS×USER)" org.eventb.core.label="act26" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#p|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="?" org.eventb.core.assignment="resources ≔ ∅ ⦂ ℙ(RESOURCES)" org.eventb.core.label="act27" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#p|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="website_authoru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LOGIN" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#q">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LibrarySystem/machine3.bcm|org.eventb.core.scMachineFile#machine3|org.eventb.core.scEvent#website_authoru" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#q|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈users" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∉logined" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pwd∈PASSWORD" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt&gt;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="pwd=user_pwd(user)" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="logined ≔ logined∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt&gt;|org.eventb.core.action#,"/>
        <org.eventb.core.scParameter name="pwd" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt&gt;|org.eventb.core.parameter#(" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt&gt;|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="website_authorv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LOGOUT" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#r">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LibrarySystem/machine3.bcm|org.eventb.core.scMachineFile#machine3|org.eventb.core.scEvent#website_authorv" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#r|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈logined" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="logined ≔ logined ∖ {user}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#0|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="website_authorw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REGISTER" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#s">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LibrarySystem/machine3.bcm|org.eventb.core.scMachineFile#machine3|org.eventb.core.scEvent#website_authorw" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#s|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∉users" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="admin∈admins" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt1|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="admin∈logined" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt1|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="pwd∈PASSWORD" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt1|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="admio" org.eventb.core.assignment="users ≔ users∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt1|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="admip" org.eventb.core.assignment="user_pwd ≔ user_pwd∪{user ↦ pwd}" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt1|org.eventb.core.action#0"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt1|org.eventb.core.parameter#1" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="pwd" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt1|org.eventb.core.parameter#)" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt1|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="website_authorx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CHANGEPWD" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#t">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LibrarySystem/machine3.bcm|org.eventb.core.scMachineFile#machine3|org.eventb.core.scEvent#website_authorx" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#t|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈users" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="user∈logined" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt=|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="newPwd≠user_pwd(user)" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="newPwd∈PASSWORD" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt=|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="oldPwd=user_pwd(user)" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt=|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="oldPwe" org.eventb.core.assignment="user_pwd ≔ ({user} ⩤ user_pwd)∪{user ↦ newPwd}" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt=|org.eventb.core.action#\/"/>
        <org.eventb.core.scParameter name="newPwd" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt=|org.eventb.core.parameter#(" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="oldPwd" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt=|org.eventb.core.parameter#0" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt=|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="website_authory" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SETADMIN" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#v">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LibrarySystem/machine3.bcm|org.eventb.core.scMachineFile#machine3|org.eventb.core.scEvent#website_authory" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#v|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈admins" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∉admins" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="admin∈logined" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="user∈users" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="user∉lecturers" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="admio" org.eventb.core.assignment="admins ≔ admins∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt;|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt;|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt;|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="website_authorz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addBOOK" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#x">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LibrarySystem/machine3.bcm|org.eventb.core.scMachineFile#machine3|org.eventb.core.scEvent#website_authorz" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#x|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b∉book" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd11" org.eventb.core.predicate="b∈RESOURCES" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.guard#C" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="url∉ran(book_urls)" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd12" org.eventb.core.predicate="url∈URLS" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.guard#D" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="ISBN∉ran(book_ISBNs)" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd13" org.eventb.core.predicate="ISBN∈ISBNS" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.guard#E" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="title∈TITLES" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.guard#?" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="author∈AUTHORS" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.guard#@" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="publisher∈PUBLISHERS" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.guard#A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd10" org.eventb.core.predicate="book_publish_year∈0 ‥ year" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.guard#B" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="book_publish_yeas" org.eventb.core.assignment="book ≔ book∪{b}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.action#5"/>
        <org.eventb.core.scAction name="book_publish_yeat" org.eventb.core.assignment="book_titles ≔ book_titles∪{b ↦ title}" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.action#8"/>
        <org.eventb.core.scAction name="book_publish_yeau" org.eventb.core.assignment="book_authors ≔ book_authors∪{b ↦ author}" org.eventb.core.label="act3" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.action#9"/>
        <org.eventb.core.scAction name="book_publish_yeav" org.eventb.core.assignment="book_urls ≔ book_urls∪{b ↦ url}" org.eventb.core.label="act4" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.action#:"/>
        <org.eventb.core.scAction name="book_publish_yeaw" org.eventb.core.assignment="book_ISBNs ≔ book_ISBNs∪{b ↦ ISBN}" org.eventb.core.label="act5" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.action#;"/>
        <org.eventb.core.scAction name="book_publish_yeax" org.eventb.core.assignment="book_publishers ≔ book_publishers∪{b ↦ publisher}" org.eventb.core.label="act6" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.action#="/>
        <org.eventb.core.scAction name="book_publish_yeay" org.eventb.core.assignment="publish_year ≔ publish_year∪{b ↦ book_publish_year}" org.eventb.core.label="act7" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.action#&gt;"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.parameter#7" org.eventb.core.type="RESOURCES"/>
        <org.eventb.core.scParameter name="author" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.parameter#)" org.eventb.core.type="AUTHORS"/>
        <org.eventb.core.scParameter name="book_publish_year" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.parameter#-" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="title" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.parameter#(" org.eventb.core.type="TITLES"/>
        <org.eventb.core.scParameter name="url" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.parameter#*" org.eventb.core.type="URLS"/>
        <org.eventb.core.scParameter name="ISBN" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.parameter#+" org.eventb.core.type="ISBNS"/>
        <org.eventb.core.scParameter name="publisher" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.parameter#," org.eventb.core.type="PUBLISHERS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#a|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="website_author{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rmBOOK" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#y">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LibrarySystem/machine3.bcm|org.eventb.core.scMachineFile#machine3|org.eventb.core.scEvent#website_author{" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#y|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#b|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b∈book" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#b|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="book ≔ book ∖ {b}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#b|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="uset" org.eventb.core.assignment="book_titles ≔ {b} ⩤ book_titles" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#b|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="useu" org.eventb.core.assignment="book_authors ≔ {b} ⩤ book_authors" org.eventb.core.label="act3" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#b|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="usev" org.eventb.core.assignment="book_urls ≔ {b} ⩤ book_urls" org.eventb.core.label="act4" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#b|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="usew" org.eventb.core.assignment="book_ISBNs ≔ {b} ⩤ book_ISBNs" org.eventb.core.label="act5" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#b|org.eventb.core.action#5"/>
        <org.eventb.core.scAction name="usex" org.eventb.core.assignment="book_publishers ≔ {b} ⩤ book_publishers" org.eventb.core.label="act6" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#b|org.eventb.core.action#6"/>
        <org.eventb.core.scAction name="usey" org.eventb.core.assignment="publish_year ≔ {b} ⩤ publish_year" org.eventb.core.label="act7" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#b|org.eventb.core.action#7"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#b|org.eventb.core.parameter#(" org.eventb.core.type="RESOURCES"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#b|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="website_author|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addWebsite" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#z">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LibrarySystem/machine3.bcm|org.eventb.core.scMachineFile#machine3|org.eventb.core.scEvent#website_author\|" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#z|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#c|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="author∈AUTHORS" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#c|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="title∈TITLES" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#c|org.eventb.core.guard#5" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="w∉website" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#c|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd8" org.eventb.core.predicate="w∈RESOURCES" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#c|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="url∉ran(website_urls)" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#c|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd9" org.eventb.core.predicate="url∈URLS" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#c|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="authos" org.eventb.core.assignment="website ≔ website∪{w}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#c|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="authot" org.eventb.core.assignment="website_titles ≔ website_titles∪{w ↦ title}" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#c|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="authou" org.eventb.core.assignment="website_authors ≔ website_authors∪{w ↦ author}" org.eventb.core.label="act3" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#c|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="authov" org.eventb.core.assignment="website_urls ≔ website_urls∪{w ↦ url}" org.eventb.core.label="act4" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#c|org.eventb.core.action#4"/>
        <org.eventb.core.scParameter name="author" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#c|org.eventb.core.parameter#2" org.eventb.core.type="AUTHORS"/>
        <org.eventb.core.scParameter name="title" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#c|org.eventb.core.parameter#)" org.eventb.core.type="TITLES"/>
        <org.eventb.core.scParameter name="url" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#c|org.eventb.core.parameter#3" org.eventb.core.type="URLS"/>
        <org.eventb.core.scParameter name="w" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#c|org.eventb.core.parameter#(" org.eventb.core.type="RESOURCES"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#c|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="website_author}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rmWebsite" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#{">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LibrarySystem/machine3.bcm|org.eventb.core.scMachineFile#machine3|org.eventb.core.scEvent#website_author}" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#{|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#d|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="w∈website" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#d|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="website ≔ website ∖ {w}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#d|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="uset" org.eventb.core.assignment="website_titles ≔ {w} ⩤ website_titles" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#d|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="useu" org.eventb.core.assignment="website_authors ≔ {w} ⩤ website_authors" org.eventb.core.label="act3" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#d|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="usev" org.eventb.core.assignment="website_urls ≔ {w} ⩤ website_urls" org.eventb.core.label="act4" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#d|org.eventb.core.action#."/>
        <org.eventb.core.scParameter name="w" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#d|org.eventb.core.parameter#(" org.eventb.core.type="RESOURCES"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#d|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="website_author~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addArticle" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#\|">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LibrarySystem/machine3.bcm|org.eventb.core.scMachineFile#machine3|org.eventb.core.scEvent#website_author~" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#\||org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#q|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∉article" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#q|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="a∈RESOURCES" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#q|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="title∈TITLES" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#q|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="author∈AUTHORS" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#q|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="url∉ran(article_urls)" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#q|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="url∈URLS" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#q|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="authos" org.eventb.core.assignment="article ≔ article∪{a}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#q|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="authot" org.eventb.core.assignment="article_titles ≔ article_titles∪{a ↦ title}" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#q|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="authou" org.eventb.core.assignment="article_authors ≔ article_authors∪{a ↦ author}" org.eventb.core.label="act3" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#q|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="authov" org.eventb.core.assignment="article_urls ≔ article_urls∪{a ↦ url}" org.eventb.core.label="act4" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#q|org.eventb.core.action#4"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#q|org.eventb.core.parameter#(" org.eventb.core.type="RESOURCES"/>
        <org.eventb.core.scParameter name="author" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#q|org.eventb.core.parameter#\/" org.eventb.core.type="AUTHORS"/>
        <org.eventb.core.scParameter name="title" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#q|org.eventb.core.parameter#)" org.eventb.core.type="TITLES"/>
        <org.eventb.core.scParameter name="url" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#q|org.eventb.core.parameter#0" org.eventb.core.type="URLS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#q|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="website_authos'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rmArticle" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#}">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LibrarySystem/machine3.bcm|org.eventb.core.scMachineFile#machine3|org.eventb.core.scEvent#website_authos'" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#}|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#r|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈article" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#r|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="article ≔ article ∖ {a}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#r|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="uset" org.eventb.core.assignment="article_titles ≔ {a} ⩤ article_titles" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#r|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="useu" org.eventb.core.assignment="article_authors ≔ {a} ⩤ article_authors" org.eventb.core.label="act3" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#r|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="usev" org.eventb.core.assignment="article_urls ≔ {a} ⩤ article_urls" org.eventb.core.label="act4" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#r|org.eventb.core.action#."/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#r|org.eventb.core.parameter#(" org.eventb.core.type="RESOURCES"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#r|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="website_authos(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CRELIST" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#~">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="creator∈lecturers" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#~|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="creator∈logined" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#~|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="list∉lists" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#~|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="resource∈resources" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#~|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="creator" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#~|org.eventb.core.parameter#-" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="resource" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#~|org.eventb.core.parameter#1" org.eventb.core.type="RESOURCES"/>
        <org.eventb.core.scParameter name="list" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#~|org.eventb.core.parameter#." org.eventb.core.type="LISTS"/>
        <org.eventb.core.scAction name="resourcf" org.eventb.core.assignment="lists ≔ lists∪{list}" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#~|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="resourcg" org.eventb.core.assignment="list_creator ≔ list_creator{list ↦ creator}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#~|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="resourch" org.eventb.core.assignment="list_resource ≔ list_resource{list ↦ resource}" org.eventb.core.label="act3" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#~|org.eventb.core.action#2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="website_authos)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RELIST" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#evt2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈lecturers" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#evt2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈logined" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#evt2|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="list∈lists" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#evt2|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="list_creator(list)=user" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#evt2|org.eventb.core.guard#element4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="resource∈resources" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#evt2|org.eventb.core.guard#element7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="resource≠list_resource(list)" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#evt2|org.eventb.core.guard#element8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="resource" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#evt2|org.eventb.core.parameter#element3" org.eventb.core.type="RESOURCES"/>
        <org.eventb.core.scParameter name="list" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#evt2|org.eventb.core.parameter#element2" org.eventb.core.type="LISTS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#evt2|org.eventb.core.parameter#element1" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="resourcf" org.eventb.core.assignment="list_resource ≔ list_resource{list ↦ resource}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#evt2|org.eventb.core.action#element6"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="website_authos*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RMLIST" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈lecturers" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'3|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈logined" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'3|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="list∈lists" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'3|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="list_creator(list)=user" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'3|org.eventb.core.guard#element4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="list" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'3|org.eventb.core.parameter#element2" org.eventb.core.type="LISTS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'3|org.eventb.core.parameter#element1" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="lists ≔ lists ∖ {list}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'3|org.eventb.core.action#element3"/>
        <org.eventb.core.scAction name="uset" org.eventb.core.assignment="list_creator ≔ {list} ⩤ list_creator" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'3|org.eventb.core.action#element5"/>
        <org.eventb.core.scAction name="useu" org.eventb.core.assignment="list_resource ≔ {list} ⩤ list_resource" org.eventb.core.label="act3" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'3|org.eventb.core.action#element6"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="website_authos+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADDRES" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈lecturers" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'4|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈logined" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'4|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="resource∈RESOURCES" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'4|org.eventb.core.guard#element4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="resource∉resources" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'4|org.eventb.core.guard#element6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="resource" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'4|org.eventb.core.parameter#element3" org.eventb.core.type="RESOURCES"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'4|org.eventb.core.parameter#element1" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="resourcf" org.eventb.core.assignment="resources ≔ resources∪{resource}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'4|org.eventb.core.action#element5"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="website_authos," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RMRES" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'5">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈lecturers" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'5|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈logined" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'5|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="resource∈resources" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'5|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="resource∉ran(list_resource)" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'5|org.eventb.core.guard#element4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="resource" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'5|org.eventb.core.parameter#element3" org.eventb.core.type="RESOURCES"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'5|org.eventb.core.parameter#element1" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="resourcf" org.eventb.core.assignment="resources ≔ resources ∖ {resource}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/machine4.bum|org.eventb.core.machineFile#machine4|org.eventb.core.event#'5|org.eventb.core.action#act1"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
