<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="(" org.eventb.core.assignment="user_pwd ≔ {ROOT ↦ ROOT_PWD}" org.eventb.core.comment="One root account in the system when initinating" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="admins ≔ {ROOT}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="lecturers ≔ ∅" org.eventb.core.label="act3"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="users ≔ {ROOT}" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="logined ≔ ∅" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name=")" org.eventb.core.comment="all users" org.eventb.core.identifier="users"/>
    <org.eventb.core.invariant name="*" org.eventb.core.comment="Initiate types" org.eventb.core.label="inv1" org.eventb.core.predicate="users ⊆ USER"/>
    <org.eventb.core.variable name="evt3" org.eventb.core.comment="admin set" org.eventb.core.identifier="admins"/>
    <org.eventb.core.variable name="+" org.eventb.core.comment="map between users and passwords" org.eventb.core.identifier="user_pwd"/>
    <org.eventb.core.invariant name="evt7" org.eventb.core.label="inv2" org.eventb.core.predicate="admins ⊆ USER "/>
    <org.eventb.core.invariant name="evt8" org.eventb.core.label="inv3" org.eventb.core.predicate="lecturers ⊆ USER "/>
    <org.eventb.core.invariant name="evt:" org.eventb.core.label="inv4" org.eventb.core.predicate="lecturers ∩ admins = ∅"/>
    <org.eventb.core.invariant name="," org.eventb.core.label="inv5" org.eventb.core.predicate="user_pwd ∈ users → PASSWORD "/>
    <org.eventb.core.variable name="evt4" org.eventb.core.comment="lecturers set" org.eventb.core.identifier="lecturers"/>
    <org.eventb.core.variable name="." org.eventb.core.comment="logined users" org.eventb.core.identifier="logined"/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv6" org.eventb.core.predicate="logined ⊆ USER  "/>
    <org.eventb.core.event name="0" org.eventb.core.comment="Log out a user" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LOGOUT">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="user"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ logined"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="logined ≔ logined ∖ {user}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt1" org.eventb.core.comment="Register a user to the system by admin" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REGISTER">
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="pwd"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∉ users"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="users ≔ users ∪ {user}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="user_pwd ≔ user_pwd ∪ {user ↦ pwd}" org.eventb.core.label="act2"/>
        <org.eventb.core.parameter name="1" org.eventb.core.identifier="admin"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd2" org.eventb.core.predicate="admin ∈ admins"/>
        <org.eventb.core.guard name="3" org.eventb.core.label="grd3" org.eventb.core.predicate="admin ∈ logined"/>
        <org.eventb.core.guard name="4" org.eventb.core.label="grd4" org.eventb.core.predicate="pwd ∈ PASSWORD "/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="1" org.eventb.core.target="C2"/>
    <org.eventb.core.event name="evt9" org.eventb.core.comment="Set a user to lecturer" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SETLECTURER">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="admin"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="user"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="admin ∈ admins"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="admin ∈ logined"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="user ∉ lecturers"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="lecturers ≔ lecturers ∪ {user}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="user ∈ users"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="user ∉ admins"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt;" org.eventb.core.comment="Set a user to admin" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SETADMIN">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="admin"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="user"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="admin ∈ admins"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="user ∉ admins"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="admins ≔ admins ∪ {user}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="admin ∈ logined"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="user ∈ users"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="user ∉ lecturers"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt=" org.eventb.core.comment="Change user password" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CHANGEPWD">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="newPwd"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ users"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd5" org.eventb.core.predicate="user ∈ logined"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="newPwd ≠ user_pwd(user)"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="newPwd ∈ PASSWORD "/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="user_pwd ≔ ({user}⩤user_pwd) ∪ {user ↦ newPwd}" org.eventb.core.label="act2"/>
        <org.eventb.core.parameter name="0" org.eventb.core.identifier="oldPwd"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd4" org.eventb.core.predicate="oldPwd = user_pwd(user)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt&gt;" org.eventb.core.comment="login a user" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LOGIN">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="pwd"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ users"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="user ∉ logined"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="pwd ∈ PASSWORD "/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="pwd = user_pwd(user)"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="logined ≔ logined ∪ {user}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt?" org.eventb.core.comment="discharge a admin" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SetAdminToNormal">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="admin"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="user"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="admin ∈ admins"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd2" org.eventb.core.predicate="admin ∈ logined"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="user ≠ ROOT"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="user ∈ admins"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="admins ≔ admins ∖ {user}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="user ∈ users"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt10" org.eventb.core.comment="dischage a lecturer" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SetLecturerToNormal">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="admin"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="user"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="admin ∈ admins"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd2" org.eventb.core.predicate="admin ∈ logined"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="user ∈ lecturers"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="lecturers ≔ lecturers ∖ {user}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="user ∈ users"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
