<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="343" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="343" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="343" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="343" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv17/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="343" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="addBOOK/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="rmBOOK/inv10/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ADDABOOK/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ADDABOOK/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ADDABOOK/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ADDABOOK/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ADDABOOK/inv17/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="APPLYTOKEN/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="APPLYTOKEN/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="APPLYTOKEN/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="APPLYTOKEN/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REVOKETOKEN/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REVOKETOKEN/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REVOKETOKEN/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BORROW/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RETURN/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RETURN/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RETURN/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RETURN/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="342" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RESERVE/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="346" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RESERVE/inv17/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="347" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
