<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LibrarySystem/Sets.bcc|org.eventb.core.scContextFile#Sets" org.eventb.core.source="/LibrarySystem/Root.buc|org.eventb.core.contextFile#Root|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="Sets">
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/LibrarySystem/Sets.buc|org.eventb.core.contextFile#Sets|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/LibrarySystem/Sets.buc|org.eventb.core.contextFile#Sets|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(PASSWORD)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="Sett" org.eventb.core.label="axm1" org.eventb.core.predicate="ROOT∈USER" org.eventb.core.source="/LibrarySystem/Root.buc|org.eventb.core.contextFile#Root|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="Setu" org.eventb.core.label="axm2" org.eventb.core.predicate="ROOT_PWD∈PASSWORD" org.eventb.core.source="/LibrarySystem/Root.buc|org.eventb.core.contextFile#Root|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="ROOT" org.eventb.core.source="/LibrarySystem/Root.buc|org.eventb.core.contextFile#Root|org.eventb.core.constant#(" org.eventb.core.type="USER"/>
    <org.eventb.core.scConstant name="ROOT_PWD" org.eventb.core.source="/LibrarySystem/Root.buc|org.eventb.core.contextFile#Root|org.eventb.core.constant#*" org.eventb.core.type="PASSWORD"/>
</org.eventb.core.scContextFile>
