<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="11">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="USERS" org.eventb.core.type="ℙ(USERS)"/>
        <org.eventb.core.poIdentifier name="PASSWORDS" org.eventb.core.type="ℙ(PASSWORDS)"/>
        <org.eventb.core.poIdentifier name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.poIdentifier name="Admin" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="Lecturer" org.eventb.core.type="TYPE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/LibrarySystem/SetsType.bpo|org.eventb.core.poFile#SetsType|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Admin∈TYPE" org.eventb.core.source="/LibrarySystem/SetsType.buc|org.eventb.core.contextFile#SetsType|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Lecturer∈TYPE" org.eventb.core.source="/LibrarySystem/SetsType.buc|org.eventb.core.contextFile#SetsType|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Admin≠Lecturer" org.eventb.core.source="/LibrarySystem/SetsType.buc|org.eventb.core.contextFile#SetsType|org.eventb.core.axiom#1"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
