<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="Sets"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="TYPE"/>
    <org.eventb.core.constant name=")" org.eventb.core.identifier="Admin"/>
    <org.eventb.core.constant name="*" org.eventb.core.identifier="Lecturer"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm3" org.eventb.core.predicate="Admin ∈ TYPE"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm4" org.eventb.core.predicate="Lecturer ∈ TYPE" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="1" org.eventb.core.label="axm6" org.eventb.core.predicate="Admin ≠ Lecturer"/>
</org.eventb.core.contextFile>
